DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=galenico_lab

# Lasciare vuoto se non si usa un socket
DB_SOCKET_PATH= 

# Configurazione FTP per Deploy
FTP_HOST=ftp.tuosito.com
FTP_USER=tuo_utente
FTP_PASSWORD=tua_password
FTP_REMOTE_DIR=/public_html/galenico-lab/ # Cartella di destinazione sul server (es. /public_html)
FTP_SECURE=false # Metti true se usi FTPS (SSL/TLS)