DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=galenico_lab

# Lasciare vuoto se non si usa un socket
DB_SOCKET_PATH= 

# SERVER 1 (Primario)
FTP_HOST=access-5019175676.webspace-host.com
FTP_USER=su86870
FTP_PASSWORD=Pa4rucca__
FTP_REMOTE_DIR=/
FTP_SECURE=true

# SERVER 2 (Secondario/Backup) - Compila se vuoi il doppio deploy
FTP2_HOST=access-5019175676.webspace-host.com
FTP2_USER=su186691
FTP2_PASSWORD=s]w)fg2GWs&bZ{+b(|?6
FTP2_REMOTE_DIR=/
